# .github/workflows/build-and-run.yml

name: Build, Test and Run Spring Boot App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v3

      - name: Instalar Java 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Verificar contenido de App
        run: ls -R app  # Verifica si el pom.xml está en la carpeta 'app'

      - name: Construir con Maven
        working-directory: app
        run: mvn clean install

      - name: Ejecutar Tests
        working-directory: app
        run: mvn test

      - name: Ejecutar aplicación (background)
        working-directory: app
        run: nohup mvn spring-boot:run &

      - name: Esperar y verificar que el servidor responde
        run: |
          sleep 15
          curl -f http://localhost:8080/fotos
